.stepwizard {
  display: table;
  position: relative;
  width: 100%;
  .stepwizard-row {
    display: table-row;
    .stepwizard-step {


      display: table-cell;
      position: relative;
      text-align: center;
      width: 129px;
      p {
        margin-top: 3px;
      }
      button[disabled] {
        filter: alpha(opacity=100) !important;
        opacity: 1 !important;
      }
      .btn-default {
        background: #85B3D8;
        border-color: #5CA7E2;
        color: #FFFFFF;
      }
      .btn-default.disabled {
        background: #FFFFFF;
        border-color: #cccccc;
        color: #333333;
      }
      .btn-primary {
        background-color: #2879B8;
        background-color: #2879B8;
        border-color: #236ba3;
        color: #ffffff;
        color: #ffffff;
      }
      .btn-circle {
        border-radius: 15px;
        font-size: 12px;
        height: 24px;
        line-height: 1.428571429;
        padding: 3px 0;
        text-align: center;
        width: 24px;
      }
      .btn-primary+p.label-sub {
        color: #2879B8;
      }
      .btn-primary[disabled]+p.label-sub {
        color: #999999;
      }
    }
    &:before {
      background-color: #cccccc;
      bottom: 0;
      content: " ";
      height: 1px;
      position: absolute;
      top: 14px;
      width: 100%;
      z-order: 0;
    }
  }
}