.main-content.container {
  padding-bottom: 200px;
  padding-top: 10px;
}

.main-content.container .tcptdp-header .media-body .media-heading {
  font-size: 28px;
  line-height: 1.2;
}

header {
  background:#44697D;
  margin-bottom:0px
}



.tcptdp-header .media-body .controls .dropdown #helpmenu {
  padding: 0px;
  padding-top: 15px;
}




.breadcrumb {
  //padding: 5px 0px;
}

html {
  height: 100%;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  position: relative;
  min-height: 100%;
  font-family: BentonSans, sans-serif;
}

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}
.uits-button {
  display: inline-block;
  color: #42677B;
  border: 2px solid #42677B;
  font-size: 1.25em;
  font-weight: 600;
  text-align: center;
  position: relative;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-bottom: 2.65em;
  margin-left: 10px;
  margin-right:10px cursor: pointer;
  padding: 1em;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.list-unstyled li {
  margin-bottom: 15px;
}
.tcptdp-header {

  margin-bottom: 10px;


}
.tcptdp-header .media-left img {
  height: 42px;
  width: 42px;
}
.tcptdp-header .media-body {
  padding-left: 5px;
  padding-top: 5px;
}

.form-horizontal .form-group {
  margin-left: 0px;
  margin-right: 0px;
}

.btn-default {

  background-color: #ebebeb;

}

.alert-neutral {
  background-color: transparent;
  border-color: transparent;
  color: #cccccc;
}




@media (max-width: 767px) {

  .tcptdp-header .media-body .controls .dropdown #helpmenu {
    padding: 0px;
    padding-top: 0px;
  }


 .passreq .text-right {
   text-align: left;
   margin-bottom: 10px;




 }

  header {
    //margin-bottom:10px
  }

}


.navbar-toggle {
  padding: 6px 10px;

}





.main-content .page-title {
  .text-center;
  padding-bottom: 15px;
  padding-top: 15px;
}

@media (min-width: 768px) {
  .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 58px;
  }
}



.shadow {
  -webkit-box-shadow: 0px 5px 5px 1px rgba(0,0,0,0.05);
  -moz-box-shadow: 0px 5px 5px 1px rgba(0,0,0,0.05);
  box-shadow: 0px 5px 5px 1px rgba(0,0,0,0.05);
  z-index:3;
}


.table tbody tr:first-child th {
  border-top: none;
  background-color: #ffffff;
}


.tcptdp-header {
  margin-bottom: -1px;
}
.form-control.disabled[type="text"] {
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
  cursor: default;
}
legend {
  font-size: 16px;
}


.user-agreement {
  max-height: 300px;
  overflow: auto;
  border: solid 1px #CCCCCC;
  padding: 5px;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 12px;
}
.user-agreement h5, h5, .user-agreement h4 {
  font-size: 14px;
  font-weight: bold;
  font-family: inherit
}


.navbar-toggle.collapsed, .navbar-inverse .navbar-toggle{
  color: #EAEAEA;
  border-color: #324D5C;


}


.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
  background-color: #49758D;
}


.navbar-inverse {
  border: none;
  z-index:1;
}
.navbar-inverse .navbar-nav>li>a {
  color: #eaeaea;
  border-left: solid 1px #324D5C;
}



.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
  background-color: #324d5c;
  color: #fff;
}

.navbar-inverse .navbar-nav>li:last-child>a {
  border-right: solid 1px #324D5C;
}
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {

  border-color: #324D5C;
}

.label-sub {
  .text-muted;
  font-style: italic;
  font-size: 11px;
  font-weight: normal;
}


