






.customradio {
  .customradio-primary {
    label {
      width: 100%;
      border-radius: 0px;
      border: 1px solid #D1D3D4;
      font-weight: normal;
    }
    input[type="radio"] {
      &:empty {
        display: none;
        &~label {
          position: relative;
          line-heighttt: 2em;
          text-indenttt: 3.25em;
          margin-topppp: 2em;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          padding-left: 50px;
          padding-top: 5px;
          padding-bottom: 5px;
          &:before {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            content: '';
            width: 2.5em;
            background: #D1D3D4;
            border-radius: 0px;
          }
        }
      }
      &:hover {
        &:not(:checked) {
          &~label {
            color: #888;
            &:before {
              content: '\2714';
              text-indent: .9em;
              color: #C2C2C2;
              padding-top: 5px;
            }
          }
        }
      }
      &:checked {
        &~label {
          color: #777;
          &:before {
            content: '\2714';
            text-indent: .9em;
            color: #333;
            background-color: #ccc;
            padding-top: 5px;
            color: #fff;
            background-color: #337ab7;
          }
        }
      }
      &:focus {
        &~label {
          &:before {
            box-shadow: 0 0 0 3px #999;
          }
        }
      }
    }
    input[type="checkbox"] {
      &:empty {
        display: none;
        &~label {
          position: relative;
          line-heighttt: 2em;
          text-indenttt: 3.25em;
          margin-topppp: 2em;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          padding-left: 50px;
          padding-top: 5px;
          padding-bottom: 5px;
          &:before {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            content: '';
            width: 2.5em;
            background: #D1D3D4;
            border-radius: 0px;
          }
        }
      }
      &:hover {
        &:not(:checked) {
          &~label {
            color: #888;
            &:before {
              content: '\2714';
              text-indent: .9em;
              color: #C2C2C2;
              padding-top: 5px;
            }
          }
        }
      }
      &:checked {
        &~label {
          color: #777;
          &:before {
            content: '\2714';
            text-indent: .9em;
            color: #333;
            background-color: #ccc;
            padding-top: 5px;
          }
        }
      }
      &:focus {
        &~label {
          &:before {
            box-shadow: 0 0 0 3px #999;
          }
        }
      }
    }
  }
}
.customradio-primary {
  input[type="checkbox"] {
    &:checked {
      &~label {
        &:before {
          color: #fff;
          background-color: #337ab7;
        }
      }
    }
  }
}

